<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<h3>
  <a href="Web Sekolah.html">Kembali ke Menu</a>
 </h3>
  </head>
  <body>
    <Marquee h1 style=";text-align:center;font-size:30px;background-color:lightblue ;color:white;font-family:times new roman">Perhotelan</h1></Marquee>
<h1 style="font-family:times new roman;font-size:15px"
<p>Program keahlian perhotelan merupakan program keahlian yang prospektif. Lulusan kompetensi ini dapat bekerja di berbagai bidang industry terutama industry pariwisata, karena pada dasarnya setiap industri pasti membutuhkan komponen Hotel dan Restoran.</p>
   <center>
    <img src="ph.jpg" width="150px" height="250px">
    </center>
    <center>
    <video controls width="300"height="200"
      <source src="pratek ph.mp4"type:video/mp4./>
    </center>
  </body>
</html>